services:
  app:
    image: node:19-alpine
    command: sh -c "npm install && npx prisma db push && npm run build && npm run start:prod"
    ports:
      - 3000:3000
    working_dir: /app
    volumes:
      - ./:/app
  # app:
  #   image: node:18-alpine
  #   restart: unless-stopped
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   container_name: mind_control_backend
  #   ports:
  #     - 3000:3000
  #   depends_on:    # mysql이 server 컨테이너보다 먼저 실행 되게 하는 설정
  #     - mysqlDB
  #   env_file:
  #     - .env
  mysqlDB:
    image: mysql
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=MIND_CONTROL
      - MYSQL_CONTAINER_NAME=mysql_db
      - MYSQL_ROOT_PASSWORD=123123
      - TZ=Asia/Seoul
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - db:/var/lib/mysql  # -v option
volumes:
    db: